<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/uploadMenu"
        android:icon="@drawable/ic_assignment_returned_black_18_dp"
        android:title="Envir"
       />
<!--    <item-->
<!--        android:id="@+id/noneMenu1"-->
<!--        android:checkable="false"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/noneMenu2"
        android:checkable="false"
        android:title="Recibir"
        />

<!--    <item-->
<!--        android:id="@+id/noneMenu3"-->
<!--        android:checkable="false"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->
    <item
        android:id="@+id/profileMenu"
        android:icon="@drawable/ic_shape"
        android:title="Perfil"
         />

</menu>