<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:fontFamily="@font/montserrat_medium"
        android:id="@+id/rv_history_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp19"
        android:layout_marginTop="@dimen/dp16"
        android:text="@string/el_corte_ingl_s"
        android:textColor="@color/color6"
        android:textSize="@dimen/sp12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/montserrat_medium"
        android:id="@+id/rv_history_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp19"
        android:layout_marginTop="0dp"
        android:text="@string/el_corte_ingl_s"
        android:textColor="@color/warm_grey"
        android:textSize="@dimen/sp10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_history_tv_1" />

    <TextView
        android:fontFamily="@font/montserrat_regular"
        android:id="@+id/rv_history_tv_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp19"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp19"
        android:text="@string/el_corte_ingl_s"
        android:textColor="@color/color6"
        android:textSize="@dimen/sp16"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_history_tv_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:layout_marginHorizontal="@dimen/dp19"
        android:layout_marginVertical="@dimen/dp5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_history_tv_2"
        android:background="@drawable/divider_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>